<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>le717.github.io</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Code|Montserrat:200,400,500&display=swap">
  <style>
    :root {
      --primary-font-stack: "Montserrat", sans-serif;
      --code-font-stack: "Fira Code", "Montserrat", sans-serif;
    }

    *, *::before, *::after { box-sizing: border-box; }

    html { min-width: 320px; }

    body {
      margin: 0;
      padding: 0;
      background-color: white;
      font-size: 18px;
      font-family: var(--primary-font-stack);
      font-weight: 400;
      color: rgb(37, 16, 16);
      line-height: 1.6;
    }

    header {
      padding: 0 1em;
      margin-bottom: 1em;
      border-bottom: 2px solid lightgray;
    }

    header h1 { font-weight: 400; }
    h2 {
      font-family: var(--primary-font-stack);
      font-weight: 400;
    }

    code {
      font-family: var(--code-font-stack);
      font-weight: 400;
    }

    li {
      margin: 0.5em;
    }

    a {
      background-color: rgb(49, 224, 255);
      color: rgb(37, 16, 16);
      padding: 0.2em 0.5em;
      text-decoration: none;
    }

    a:hover,
    a:focus {
      background-color: transparent;
    }

    div {
      display: inline-block;
      vertical-align: top;
    }

    main {
      width: 65%;
      margin-right: auto;
      margin-left: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-start;
    }
  </style>
</head>

<body>
  <header>
    <h1>le717.github.io</h1>
  </header>

  <main>
    <ul>
      <li><a href="https://le717.github.io/landslides/">A LANDSLIDE HAS OCCURRED</a></li>
      <li><a href="https://le717.github.io/LEGO-Island-VGF/">LEGO-Island-VGF archive</a></li>
      <li><a href="https://le717.github.io/loss-js/">loss.js</a></li>
      <li><a href="https://le717.github.io/nexo-bingo/">Nexo Knights Bingo</a></li>
      <li><a href="https://le717.github.io/notepad/">Notepad</a></li>
      <li><a href="https://le717.github.io/quote/">"""""quote"""""</a></li>
      <li><a href="https://le717.github.io/spelling/">Spelling Captcha</a></li>
      <li><a href="https://le717.github.io/teevee/">TEE VEE HERE</a></li>
      <li><a href="https://le717.github.io/tic-tac-toe/">Tic-tac-toe</a></li>
      <li><a href="https://le717.github.io/yeeeeeeeeeeeeeees/">yeeeeeeeeeeeeeees</a></li>
    </ul>
  </main>
</body>
</html>
